{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@/components/*": ["components/*"],
        "@/components/admin/dashboard/projectManagement/*": ["projectManagement/*"],
        "@/actions/*": ["actions/*"],
        "@/assets/*": ["assets/*"],
        "@/database/*": ["database/*"],
        "@/reducers/*": ["reducers/*"],
        "@/service/*": ["service/*"],
        "@/store/*": ["store/*"],
      }
    }
  }